{
  "name": "jwt-chai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha -S -r mock-local-storage"
  },
  "keywords": [
    "JWT",
    "chai-http"
  ],
  "author": "Trịnh Minh Cường",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.17.4",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mock-local-storage": "^1.0.2"
  }
}
